<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <div class="main-div">
        <h1 class="title">Odin Recipes</h1>
        <ul class="recipe-list">
            <li class="recipe-link"><a href="./recipes/polpettone-con-polenta.html">Polpettone con Polenta</a></li>
            <li class="recipe-link"><a href="recipes/lasagna.html">Lasagna</a></li>
            <li class="recipe-link"><a href="recipes/spaghetti_carbonara.html">Spaghetti Carbonara</a></li>
        </ul>
    </div>
    </body>
</html>